{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd backend; .venv/Scripts/python.exe -m uvicorn src.main:app --reload",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd frontend; npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Start All Servers",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "problemMatcher": []
    }
  ]
}
